<?xml version="1.0"?>


<sdf version='1.4'>
	<actor name="target">
		<link name="target_base_link">
			<inertial>
				<origin xyz="0 0 0" />
				<mass value="1.0" />
				<inertia ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="100.0"  iyz="0.0"  izz="1.0" />
			</inertial>
			<visual>
				<origin xyz="0 0 0" />
				<geometry>
					<sphere radius="0.1" />
				</geometry>
			</visual>
			<collision>
				<origin xyz="0 0 0" />
				<geometry>
					<sphere radius="0.1" />
				</geometry>
			</collision>
			<material>Gazebo/Blue</material>
			<static>true</static>
			<turnGravityOff>true</turnGravityOff>
		</link>
		<script>
			<loop>true</loop>
			<delay_start>1.0</delay_start>
			<auto_start>true</auto_start>
			<trajectory id="0" type="square">
				<waypoint>
                <time>0.0</time>
                <pose>-1 -1 1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>1.0</time>
                <pose>-1 1 1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>2.0</time>
                <pose>1 1 1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>3.0</time>
                <pose>1 -1 1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>4.0</time>
                <pose>-1 -1 1 0 0 0</pose>
             </waypoint>
			</trajectory>
		</script>
	</actor>
</sdf>
