<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="visibility_grid">
    <static>true</static>
    <link name="visibility_grid_link">
      <visual name="visibility_grid_visual">

        <geometry>
          <box>
            <size>0.01 0.01 0.01</size>
          </box>
        </geometry>
      </visual>
        
    </link>
    <plugin name="visibility_grid_plugin" filename="libvisibility_grid.so">
      <camera_odom_topic>/uavs/agent_0/uav_odometry/odometry</camera_odom_topic>
    </plugin>
  </model>
</sdf>